official-name  : Net Force
country        : netherlands, the
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 20975
base-score     : 10000
users          : 32153
challenges     : 95
linked-users   : 842
average        : 30.50%
difficulty     : 65.00%
wechall        : http://www.wechall.net/site/details/16/
url            : http://www.net-force.nl
