name: wechall site schema
desc: must include as much information from wechall as possible
type: map
mapping:
  official-name:
    type: text
    required: yes
  country:
    type: str
    required: yes
  language:
    type: str
    required: yes
  auto-update:
    type: bool
    required: yes
  has-onsiterank:
    type: bool
    required: yes
  score:
    type: int
    required: yes
  base-score:
    type: int
    required: yes
  users:
    type: int
    required: yes
  challenges:
    type: int
    required: yes
  linked-users:
    type: int
    required: yes
  average:
    type: str
    required: yes
    pattern: '([0-9]{1,2}|100)\.[0-9]{1,2}\%'
  difficulty:
    type: str
    required: yes
    pattern: '([0-9]{1,2}|100)\.[0-9]{1,2}\%'
  wechall:
    type: str
    required: yes
    example: http://www.wechall.net/site/details/49/
  url:
    type: str
    required: yes
